[program:hhvm]
directory=/var/www
command=hhvm --mode server --config /etc/hhvm/server.ini --config /etc/hhvm/php.ini
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

